<!DOCTYPE html>
	<html>
		<head>
			<title>Pagina de Prueba</title>
			<style>
				body {
					background-color: gray;					
				}
				
				h1 {
					color: red;
					text-align: center;
				}
				
				p {
					font-family: verdana;
					color: yellow;
					font-size: 20px;
				}
				
				button {
					color: red;
					text-align: center;
					border-color: white;
				}
			</style>
		</head>
		<body>
			<h1>Título de la página</h1>
			<p>Cuerpo de la página se escribe en este espacio
				siempre y cuando sea encerrado por los caracteres
				que corresponden al párrafo.
			</p>
			<a href="https://www.facebook.com">Entra a Facebook aquí.</a>
			
			<button>Clickeame!</button>
			
			<h2>Tipo de lista Desorganizada de HTML5</h2>
			
			<ul>
				<li>Café</li>
				<li>Té</li>
				<li>Leche</li>
			</ul>
			
			<h2>Tipo de lista Organizada de HTML5</h2>
			
			<ol>
				<li>Cuchara</li>
				<li>Tazas</li>
				<li>Vaso</li>
			</ol>
		</body>
	</html>