<!DOCTYPE html>
<html>
<body>
<h1>Forms examples</h1>
<h2>HTML Forms</h2>
<h3>English Example Form</h3>
<form action="" target="workshop3.html">
    <fieldset>
        <legend>Personal Data</legend>
            First name:<br>
            <input type="text" name="firstname" value="Mickey">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="Mouse">
            <br><br>
            <input type="submit" value="Submit">
    </fieldset>
</form> 
<br>
<h3>Ejemplo en Español</h3>
<form>
    <fieldset>
        <legend>Seleccione su género</legend>
        <input type="radio" name="genero" value="masculino" checked> Masculino<br>
        <input type="radio" name="genero" value="femenino"> Femenino<br>
        <input type="radio" name="genero" value="otro"> Otro
    </fieldset>       
</form>
</body>
</html>