<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Entities Workshop3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>HTML workshop3</h1>
    <div>
        <h2>Html Entities</h2>
    
        <ul>They are simbols in html documents that we can use into text lines.
            <li>We can write a name with simbols: &Pscr; &Ascr; &Bfr; &Lfr; &Oscr;</li>
            <li>Female &female; and Male &male; are common simbols: </li>
            <li>Cards simbols: &spades; &clubs; &hearts; &diams;</li>
        </ul>
        <a href="https://dev.w3.org/html5/html-author/charref">Click here to see more examples</a>
    </div>
    <div>
        <h2>Charset examples</h2>
        <table>
                <tr>
                <th>Numb</th>
                <th>ASCII</th>
                <th>ANSI</th>
                <th>8859</th>
                <th>UTF-8</th>
                <th>Description</th>
                </tr>
                    
                <tr><td>32</td><td>&#32;</td><td>&#32;</td><td>&#32;</td><td>&#32;</td><td>space</td></tr>
                <tr><td>33</td><td>&#33;</td><td>&#33;</td><td>&#33;</td><td>&#33;</td><td>exclamation mark</td></tr>
                <tr><td>34</td><td>&#34;</td><td>&#34;</td><td>&#34;</td><td>&#34;</td><td>quotation mark</td></tr>
                <tr><td>35</td><td>&#35;</td><td>&#35;</td><td>&#35;</td><td>&#35;</td><td>number sign</td></tr>
                <tr><td>36</td><td>&#36;</td><td>&#36;</td><td>&#36;</td><td>&#36;</td><td>dollar sign</td></tr>
                <tr><td>37</td><td>&#37;</td><td>&#37;</td><td>&#37;</td><td>&#37;</td><td>percent sign</td></tr>
                <tr><td>38</td><td>&#38;</td><td>&#38;</td><td>&#38;</td><td>&#38;</td><td>ampersand</td></tr>
                <tr><td>39</td><td>&#39;</td><td>&#39;</td><td>&#39;</td><td>&#39;</td><td>apostrophe</td></tr>
                <tr><td>40</td><td>&#40;</td><td>&#40;</td><td>&#40;</td><td>&#40;</td><td>left parenthesis</td></tr>
                <tr><td>41</td><td>&#41;</td><td>&#41;</td><td>&#41;</td><td>&#41;</td><td>right parenthesis</td></tr>
                <tr><td>42</td><td>&#42;</td><td>&#42;</td><td>&#42;</td><td>&#42;</td><td>asterisk</td></tr>
                <tr><td>43</td><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>plus sign</td></tr>
                <tr><td>44</td><td>&#44;</td><td>&#44;</td><td>&#44;</td><td>&#44;</td><td>comma</td></tr>
                <tr><td>45</td><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>hyphen-minus</td></tr>
                <tr><td>46</td><td>&#46;</td><td>&#46;</td><td>&#46;</td><td>&#46;</td><td>full stop</td></tr>
                <tr><td>47</td><td>&#47;</td><td>&#47;</td><td>&#47;</td><td>&#47;</td><td>solidus</td></tr>
                <tr><td>48</td><td>&#48;</td><td>&#48;</td><td>&#48;</td><td>&#48;</td><td>digit zero</td></tr>
                <tr><td>49</td><td>&#49;</td><td>&#49;</td><td>&#49;</td><td>&#49;</td><td>digit one</td></tr>
                <tr><td>50</td><td>&#50;</td><td>&#50;</td><td>&#50;</td><td>&#50;</td><td>digit two</td></tr>
                <tr><td>51</td><td>&#51;</td><td>&#51;</td><td>&#51;</td><td>&#51;</td><td>digit three</td></tr>
                <tr><td>52</td><td>&#52;</td><td>&#52;</td><td>&#52;</td><td>&#52;</td><td>digit four</td></tr>
                <tr><td>53</td><td>&#53;</td><td>&#53;</td><td>&#53;</td><td>&#53;</td><td>digit five</td></tr>
                <tr><td>54</td><td>&#54;</td><td>&#54;</td><td>&#54;</td><td>&#54;</td><td>digit six</td></tr>
                <tr><td>55</td><td>&#55;</td><td>&#55;</td><td>&#55;</td><td>&#55;</td><td>digit seven</td></tr>
                <tr><td>56</td><td>&#56;</td><td>&#56;</td><td>&#56;</td><td>&#56;</td><td>digit eight</td></tr>
                <tr><td>57</td><td>&#57;</td><td>&#57;</td><td>&#57;</td><td>&#57;</td><td>digit nine</td></tr>
                <tr><td>58</td><td>&#58;</td><td>&#58;</td><td>&#58;</td><td>&#58;</td><td>colon</td></tr>
                <tr><td>59</td><td>&#59;</td><td>&#59;</td><td>&#59;</td><td>&#59;</td><td>semicolon</td></tr>
                <tr><td>60</td><td>&#60;</td><td>&#60;</td><td>&#60;</td><td>&#60;</td><td>less-than sign</td></tr>
                <tr><td>61</td><td>&#61;</td><td>&#61;</td><td>&#61;</td><td>&#61;</td><td>equals sign</td></tr>
                <tr><td>62</td><td>&#62;</td><td>&#62;</td><td>&#62;</td><td>&#62;</td><td>greater-than sign</td></tr>
                <tr><td>63</td><td>&#63;</td><td>&#63;</td><td>&#63;</td><td>&#63;</td><td>question mark</td></tr>
                <tr><td>64</td><td>&#64;</td><td>&#64;</td><td>&#64;</td><td>&#64;</td><td>commercial at</td></tr>
                <tr><td>65</td><td>&#65;</td><td>&#65;</td><td>&#65;</td><td>&#65;</td><td>Latin capital letter A</td></tr>
                <tr><td>66</td><td>&#66;</td><td>&#66;</td><td>&#66;</td><td>&#66;</td><td>Latin capital letter B</td></tr>
                <tr><td>67</td><td>&#67;</td><td>&#67;</td><td>&#67;</td><td>&#67;</td><td>Latin capital letter C</td></tr>
                <tr><td>68</td><td>&#68;</td><td>&#68;</td><td>&#68;</td><td>&#68;</td><td>Latin capital letter D</td></tr>
                <tr><td>69</td><td>&#69;</td><td>&#69;</td><td>&#69;</td><td>&#69;</td><td>Latin capital letter E</td></tr>
                <tr><td>70</td><td>&#70;</td><td>&#70;</td><td>&#70;</td><td>&#70;</td><td>Latin capital letter F</td></tr>
                <tr><td>71</td><td>&#71;</td><td>&#71;</td><td>&#71;</td><td>&#71;</td><td>Latin capital letter G</td></tr>
                <tr><td>72</td><td>&#72;</td><td>&#72;</td><td>&#72;</td><td>&#72;</td><td>Latin capital letter H</td></tr>
                <tr><td>73</td><td>&#73;</td><td>&#73;</td><td>&#73;</td><td>&#73;</td><td>Latin capital letter I</td></tr>
                <tr><td>74</td><td>&#74;</td><td>&#74;</td><td>&#74;</td><td>&#74;</td><td>Latin capital letter J</td></tr>
                <tr><td>75</td><td>&#75;</td><td>&#75;</td><td>&#75;</td><td>&#75;</td><td>Latin capital letter K</td></tr>
                <tr><td>76</td><td>&#76;</td><td>&#76;</td><td>&#76;</td><td>&#76;</td><td>Latin capital letter L</td></tr>
                <tr><td>77</td><td>&#77;</td><td>&#77;</td><td>&#77;</td><td>&#77;</td><td>Latin capital letter M</td></tr>
                <tr><td>78</td><td>&#78;</td><td>&#78;</td><td>&#78;</td><td>&#78;</td><td>Latin capital letter N</td></tr>
                <tr><td>79</td><td>&#79;</td><td>&#79;</td><td>&#79;</td><td>&#79;</td><td>Latin capital letter O</td></tr>
                <tr><td>80</td><td>&#80;</td><td>&#80;</td><td>&#80;</td><td>&#80;</td><td>Latin capital letter P</td></tr>
                <tr><td>81</td><td>&#81;</td><td>&#81;</td><td>&#81;</td><td>&#81;</td><td>Latin capital letter Q</td></tr>
                <tr><td>82</td><td>&#82;</td><td>&#82;</td><td>&#82;</td><td>&#82;</td><td>Latin capital letter R</td></tr>
                <tr><td>83</td><td>&#83;</td><td>&#83;</td><td>&#83;</td><td>&#83;</td><td>Latin capital letter S</td></tr>
                <tr><td>84</td><td>&#84;</td><td>&#84;</td><td>&#84;</td><td>&#84;</td><td>Latin capital letter T</td></tr>
                <tr><td>85</td><td>&#85;</td><td>&#85;</td><td>&#85;</td><td>&#85;</td><td>Latin capital letter U</td></tr>
                <tr><td>86</td><td>&#86;</td><td>&#86;</td><td>&#86;</td><td>&#86;</td><td>Latin capital letter V</td></tr>
                <tr><td>87</td><td>&#87;</td><td>&#87;</td><td>&#87;</td><td>&#87;</td><td>Latin capital letter W</td></tr>
                <tr><td>88</td><td>&#88;</td><td>&#88;</td><td>&#88;</td><td>&#88;</td><td>Latin capital letter X</td></tr>
                <tr><td>89</td><td>&#89;</td><td>&#89;</td><td>&#89;</td><td>&#89;</td><td>Latin capital letter Y</td></tr>
                <tr><td>90</td><td>&#90;</td><td>&#90;</td><td>&#90;</td><td>&#90;</td><td>Latin capital letter Z</td></tr>
                <tr><td>91</td><td>&#91;</td><td>&#91;</td><td>&#91;</td><td>&#91;</td><td>left square bracket</td></tr>
                <tr><td>92</td><td>&#92;</td><td>&#92;</td><td>&#92;</td><td>&#92;</td><td>reverse solidus</td></tr>
                <tr><td>93</td><td>&#93;</td><td>&#93;</td><td>&#93;</td><td>&#93;</td><td>right square bracket</td></tr>
                <tr><td>94</td><td>&#94;</td><td>&#94;</td><td>&#94;</td><td>&#94;</td><td>circumflex accent</td></tr>
                <tr><td>95</td><td>&#95;</td><td>&#95;</td><td>&#95;</td><td>&#95;</td><td>low line</td></tr>
                <tr><td>96</td><td>&#96;</td><td>&#96;</td><td>&#96;</td><td>&#96;</td><td>grave accent</td></tr>
                <tr><td>97</td><td>&#97;</td><td>&#97;</td><td>&#97;</td><td>&#97;</td><td>Latin small letter a</td></tr>
                <tr><td>98</td><td>&#98;</td><td>&#98;</td><td>&#98;</td><td>&#98;</td><td>Latin small letter b</td></tr>
                <tr><td>99</td><td>&#99;</td><td>&#99;</td><td>&#99;</td><td>&#99;</td><td>Latin small letter c</td></tr>
                <tr><td>100</td><td>&#100;</td><td>&#100;</td><td>&#100;</td><td>&#100;</td><td>Latin small letter d</td></tr>
                <tr><td>101</td><td>&#101;</td><td>&#101;</td><td>&#101;</td><td>&#101;</td><td>Latin small letter e</td></tr>
                <tr><td>102</td><td>&#102;</td><td>&#102;</td><td>&#102;</td><td>&#102;</td><td>Latin small letter f</td></tr>
                <tr><td>103</td><td>&#103;</td><td>&#103;</td><td>&#103;</td><td>&#103;</td><td>Latin small letter g</td></tr>
                <tr><td>104</td><td>&#104;</td><td>&#104;</td><td>&#104;</td><td>&#104;</td><td>Latin small letter h</td></tr>
                <tr><td>105</td><td>&#105;</td><td>&#105;</td><td>&#105;</td><td>&#105;</td><td>Latin small letter i</td></tr>
                <tr><td>106</td><td>&#106;</td><td>&#106;</td><td>&#106;</td><td>&#106;</td><td>Latin small letter j</td></tr>
                <tr><td>107</td><td>&#107;</td><td>&#107;</td><td>&#107;</td><td>&#107;</td><td>Latin small letter k</td></tr>
                <tr><td>108</td><td>&#108;</td><td>&#108;</td><td>&#108;</td><td>&#108;</td><td>Latin small letter l</td></tr>
                <tr><td>109</td><td>&#109;</td><td>&#109;</td><td>&#109;</td><td>&#109;</td><td>Latin small letter m</td></tr>
                <tr><td>110</td><td>&#110;</td><td>&#110;</td><td>&#110;</td><td>&#110;</td><td>Latin small letter n</td></tr>
                <tr><td>111</td><td>&#111;</td><td>&#111;</td><td>&#111;</td><td>&#111;</td><td>Latin small letter o</td></tr>
                <tr><td>112</td><td>&#112;</td><td>&#112;</td><td>&#112;</td><td>&#112;</td><td>Latin small letter p</td></tr>
                <tr><td>113</td><td>&#113;</td><td>&#113;</td><td>&#113;</td><td>&#113;</td><td>Latin small letter q</td></tr>
                <tr><td>114</td><td>&#114;</td><td>&#114;</td><td>&#114;</td><td>&#114;</td><td>Latin small letter r</td></tr>                    <tr><td>115</td><td>&#115;</td><td>&#115;</td><td>&#115;</td><td>&#115;</td><td>Latin small letter s</td></tr>
                <tr><td>116</td><td>&#116;</td><td>&#116;</td><td>&#116;</td><td>&#116;</td><td>Latin small letter t</td></tr>
                <tr><td>117</td><td>&#117;</td><td>&#117;</td><td>&#117;</td><td>&#117;</td><td>Latin small letter u</td></tr>
                <tr><td>118</td><td>&#118;</td><td>&#118;</td><td>&#118;</td><td>&#118;</td><td>Latin small letter v</td></tr>
                <tr><td>119</td><td>&#119;</td><td>&#119;</td><td>&#119;</td><td>&#119;</td><td>Latin small letter w</td></tr>
                <tr><td>120</td><td>&#120;</td><td>&#120;</td><td>&#120;</td><td>&#120;</td><td>Latin small letter x</td></tr>
                <tr><td>121</td><td>&#121;</td><td>&#121;</td><td>&#121;</td><td>&#121;</td><td>Latin small letter y</td></tr>
                <tr><td>122</td><td>&#122;</td><td>&#122;</td><td>&#122;</td><td>&#122;</td><td>Latin small letter z</td></tr>
                <tr><td>123</td><td>&#123;</td><td>&#123;</td><td>&#123;</td><td>&#123;</td><td>left curly bracket</td></tr>
                <tr><td>124</td><td>&#124;</td><td>&#124;</td><td>&#124;</td><td>&#124;</td><td>vertical line</td></tr>
                <tr><td>125</td><td>&#125;</td><td>&#125;</td><td>&#125;</td><td>&#125;</td><td>right curly bracket</td></tr>
                <tr><td>126</td><td>&#126;</td><td>&#126;</td><td>&#126;</td><td>&#126;</td><td>tilde</td></tr>
                <tr><td>127</td><td>DEL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>128</td><td>&nbsp;</td><td>&#128;</td><td>&nbsp;</td><td>&nbsp;</td><td>euro sign</td></tr>
                <tr><td>129</td><td>&nbsp;</td><td>&#129;</td><td>&#129;</td><td>&#129;</td><td>NOT USED</td></tr>
                <tr><td>130</td><td>&nbsp;</td><td>&#130;</td><td>&nbsp;</td><td>&nbsp;</td><td>single low-9 quotation mark</td></tr>
                <tr><td>131</td><td>&nbsp;</td><td>&#131;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin small letter f with hook</td></tr>
                <tr><td>132</td><td>&nbsp;</td><td>&#132;</td><td>&nbsp;</td><td>&nbsp;</td><td>double low-9 quotation mark</td></tr>
                <tr><td>133</td><td>&nbsp;</td><td>&#133;</td><td>&nbsp;</td><td>&nbsp;</td><td>horizontal ellipsis</td></tr>
                <tr><td>134</td><td>&nbsp;</td><td>&#134;</td><td>&nbsp;</td><td>&nbsp;</td><td>dagger</td></tr>
                <tr><td>135</td><td>&nbsp;</td><td>&#135;</td><td>&nbsp;</td><td>&nbsp;</td><td>double dagger</td></tr>
                <tr><td>136</td><td>&nbsp;</td><td>&#136;</td><td>&nbsp;</td><td>&nbsp;</td><td>modifier letter circumflex accent</td></tr>
                <tr><td>137</td><td>&nbsp;</td><td>&#137;</td><td>&nbsp;</td><td>&nbsp;</td><td>per mille sign</td></tr>
                <tr><td>138</td><td>&nbsp;</td><td>&#138;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin capital letter S with caron</td></tr>
                <tr><td>139</td><td>&nbsp;</td><td>&#139;</td><td>&nbsp;</td><td>&nbsp;</td><td>single left-pointing angle quotation mark</td></tr>
                <tr><td>140</td><td>&nbsp;</td><td>&#140;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin capital ligature OE</td></tr>
                <tr><td>141</td><td>&nbsp;</td><td>&#141;</td><td>&#141;</td><td>&#141;</td><td>NOT USED</td></tr>
                <tr><td>142</td><td>&nbsp;</td><td>&#142;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin capital letter Z with caron</td></tr>
                <tr><td>143</td><td>&nbsp;</td><td>&#143;</td><td>&#143;</td><td>&#143;</td><td>NOT USED</td></tr>
                <tr><td>144</td><td>&nbsp;</td><td>&#144;</td><td>&#144;</td><td>&#144;</td><td>NOT USED</td></tr>
                <tr><td>145</td><td>&nbsp;</td><td>&#145;</td><td>&nbsp;</td><td>&nbsp;</td><td>left single quotation mark</td></tr>
                <tr><td>146</td><td>&nbsp;</td><td>&#146;</td><td>&nbsp;</td><td>&nbsp;</td><td>right single quotation mark</td></tr>
                <tr><td>147</td><td>&nbsp;</td><td>&#147;</td><td>&nbsp;</td><td>&nbsp;</td><td>left double quotation mark</td></tr>
                <tr><td>148</td><td>&nbsp;</td><td>&#148;</td><td>&nbsp;</td><td>&nbsp;</td><td>right double quotation mark</td></tr>
                <tr><td>149</td><td>&nbsp;</td><td>&#149;</td><td>&nbsp;</td><td>&nbsp;</td><td>bullet</td></tr>
                <tr><td>150</td><td>&nbsp;</td><td>&#150;</td><td>&nbsp;</td><td>&nbsp;</td><td>en dash</td></tr>
                <tr><td>151</td><td>&nbsp;</td><td>&#151;</td><td>&nbsp;</td><td>&nbsp;</td><td>em dash</td></tr>
                <tr><td>152</td><td>&nbsp;</td><td>&#152;</td><td>&nbsp;</td><td>&nbsp;</td><td>small tilde</td></tr>
                <tr><td>153</td><td>&nbsp;</td><td>&#153;</td><td>&nbsp;</td><td>&nbsp;</td><td>trade mark sign</td></tr>
                <tr><td>154</td><td>&nbsp;</td><td>&#154;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin small letter s with caron</td></tr>
                <tr><td>155</td><td>&nbsp;</td><td>&#155;</td><td>&nbsp;</td><td>&nbsp;</td><td>single right-pointing angle quotation mark</td></tr>
                <tr><td>156</td><td>&nbsp;</td><td>&#156;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin small ligature oe</td></tr>
                <tr><td>157</td><td>&nbsp;</td><td>&#157;</td><td>&#157;</td><td>&#157;</td><td>NOT USED</td></tr>
                <tr><td>158</td><td>&nbsp;</td><td>&#158;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin small letter z with caron</td></tr>
                <tr><td>159</td><td>&nbsp;</td><td>&#159;</td><td>&nbsp;</td><td>&nbsp;</td><td>Latin capital letter Y with diaeresis</td></tr>
                <tr><td>160</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>no-break space</td></tr>
                <tr><td>161</td><td>&nbsp;</td><td>&#161;</td><td>&#161;</td><td>&#161;</td><td>inverted exclamation mark</td></tr>
                <tr><td>162</td><td>&nbsp;</td><td>&#162;</td><td>&#162;</td><td>&#162;</td><td>cent sign</td></tr>
                <tr><td>163</td><td>&nbsp;</td><td>&#163;</td><td>&#163;</td><td>&#163;</td><td>pound sign</td></tr>
                <tr><td>164</td><td>&nbsp;</td><td>&#164;</td><td>&#164;</td><td>&#164;</td><td>currency sign</td></tr>
                <tr><td>165</td><td>&nbsp;</td><td>&#165;</td><td>&#165;</td><td>&#165;</td><td>yen sign</td></tr>
                <tr><td>166</td><td>&nbsp;</td><td>&#166;</td><td>&#166;</td><td>&#166;</td><td>broken bar</td></tr>
                <tr><td>167</td><td>&nbsp;</td><td>&#167;</td><td>&#167;</td><td>&#167;</td><td>section sign</td></tr>
                <tr><td>168</td><td>&nbsp;</td><td>&#168;</td><td>&#168;</td><td>&#168;</td><td>diaeresis</td></tr>
                <tr><td>169</td><td>&nbsp;</td><td>&#169;</td><td>&#169;</td><td>&#169;</td><td>copyright sign</td></tr>
                <tr><td>170</td><td>&nbsp;</td><td>&#170;</td><td>&#170;</td><td>&#170;</td><td>feminine ordinal indicator</td></tr>
                <tr><td>171</td><td>&nbsp;</td><td>&#171;</td><td>&#171;</td><td>&#171;</td><td>left-pointing double angle quotation mark</td></tr>
                <tr><td>172</td><td>&nbsp;</td><td>&#172;</td><td>&#172;</td><td>&#172;</td><td>not sign</td></tr>                    <tr><td>173</td><td>&nbsp;</td><td>&#173;</td><td>&#173;</td><td>&#173;</td><td>soft hyphen</td></tr>
                <tr><td>174</td><td>&nbsp;</td><td>&#174;</td><td>&#174;</td><td>&#174;</td><td>registered sign</td></tr>
                <tr><td>175</td><td>&nbsp;</td><td>&#175;</td><td>&#175;</td><td>&#175;</td><td>macron</td></tr>
                <tr><td>176</td><td>&nbsp;</td><td>&#176;</td><td>&#176;</td><td>&#176;</td><td>degree sign</td></tr>
                <tr><td>177</td><td>&nbsp;</td><td>&#177;</td><td>&#177;</td><td>&#177;</td><td>plus-minus sign</td></tr>
                <tr><td>178</td><td>&nbsp;</td><td>&#178;</td><td>&#178;</td><td>&#178;</td><td>superscript two</td></tr>
                <tr><td>179</td><td>&nbsp;</td><td>&#179;</td><td>&#179;</td><td>&#179;</td><td>superscript three</td></tr>
                <tr><td>180</td><td>&nbsp;</td><td>&#180;</td><td>&#180;</td><td>&#180;</td><td>acute accent</td></tr>
                <tr><td>181</td><td>&nbsp;</td><td>&#181;</td><td>&#181;</td><td>&#181;</td><td>micro sign</td></tr>
                <tr><td>182</td><td>&nbsp;</td><td>&#182;</td><td>&#182;</td><td>&#182;</td><td>pilcrow sign</td></tr>
                <tr><td>183</td><td>&nbsp;</td><td>&#183;</td><td>&#183;</td><td>&#183;</td><td>middle dot</td></tr>
                <tr><td>184</td><td>&nbsp;</td><td>&#184;</td><td>&#184;</td><td>&#184;</td><td>cedilla</td></tr>
                <tr><td>185</td><td>&nbsp;</td><td>&#185;</td><td>&#185;</td><td>&#185;</td><td>superscript one</td></tr>
                <tr><td>186</td><td>&nbsp;</td><td>&#186;</td><td>&#186;</td><td>&#186;</td><td>masculine ordinal indicator</td></tr>
                <tr><td>187</td><td>&nbsp;</td><td>&#187;</td><td>&#187;</td><td>&#187;</td><td>right-pointing double angle quotation mark</td></tr>
                <tr><td>188</td><td>&nbsp;</td><td>&#188;</td><td>&#188;</td><td>&#188;</td><td>vulgar fraction one quarter</td></tr>
                <tr><td>189</td><td>&nbsp;</td><td>&#189;</td><td>&#189;</td><td>&#189;</td><td>vulgar fraction one half</td></tr>
                <tr><td>190</td><td>&nbsp;</td><td>&#190;</td><td>&#190;</td><td>&#190;</td><td>vulgar fraction three quarters</td></tr>
                <tr><td>191</td><td>&nbsp;</td><td>&#191;</td><td>&#191;</td><td>&#191;</td><td>inverted question mark</td></tr>
                <tr><td>192</td><td>&nbsp;</td><td>&#192;</td><td>&#192;</td><td>&#192;</td><td>Latin capital letter A with grave</td></tr>
                <tr><td>193</td><td>&nbsp;</td><td>&#193;</td><td>&#193;</td><td>&#193;</td><td>Latin capital letter A with acute</td></tr>
                <tr><td>194</td><td>&nbsp;</td><td>&#194;</td><td>&#194;</td><td>&#194;</td><td>Latin capital letter A with circumflex</td></tr>
                <tr><td>195</td><td>&nbsp;</td><td>&#195;</td><td>&#195;</td><td>&#195;</td><td>Latin capital letter A with tilde</td></tr>
                <tr><td>196</td><td>&nbsp;</td><td>&#196;</td><td>&#196;</td><td>&#196;</td><td>Latin capital letter A with diaeresis</td></tr>
                <tr><td>197</td><td>&nbsp;</td><td>&#197;</td><td>&#197;</td><td>&#197;</td><td>Latin capital letter A with ring above</td></tr>
                <tr><td>198</td><td>&nbsp;</td><td>&#198;</td><td>&#198;</td><td>&#198;</td><td>Latin capital letter AE</td></tr>
                <tr><td>199</td><td>&nbsp;</td><td>&#199;</td><td>&#199;</td><td>&#199;</td><td>Latin capital letter C with cedilla</td></tr>
                <tr><td>200</td><td>&nbsp;</td><td>&#200;</td><td>&#200;</td><td>&#200;</td><td>Latin capital letter E with grave</td></tr>
                <tr><td>201</td><td>&nbsp;</td><td>&#201;</td><td>&#201;</td><td>&#201;</td><td>Latin capital letter E with acute</td></tr>
                <tr><td>202</td><td>&nbsp;</td><td>&#202;</td><td>&#202;</td><td>&#202;</td><td>Latin capital letter E with circumflex</td></tr>
                <tr><td>203</td><td>&nbsp;</td><td>&#203;</td><td>&#203;</td><td>&#203;</td><td>Latin capital letter E with diaeresis</td></tr>
                <tr><td>204</td><td>&nbsp;</td><td>&#204;</td><td>&#204;</td><td>&#204;</td><td>Latin capital letter I with grave</td></tr>
                <tr><td>205</td><td>&nbsp;</td><td>&#205;</td><td>&#205;</td><td>&#205;</td><td>Latin capital letter I with acute</td></tr>
                <tr><td>206</td><td>&nbsp;</td><td>&#206;</td><td>&#206;</td><td>&#206;</td><td>Latin capital letter I with circumflex</td></tr>
                <tr><td>207</td><td>&nbsp;</td><td>&#207;</td><td>&#207;</td><td>&#207;</td><td>Latin capital letter I with diaeresis</td></tr>
                <tr><td>208</td><td>&nbsp;</td><td>&#208;</td><td>&#208;</td><td>&#208;</td><td>Latin capital letter Eth</td></tr>
                <tr><td>209</td><td>&nbsp;</td><td>&#209;</td><td>&#209;</td><td>&#209;</td><td>Latin capital letter N with tilde</td></tr>
                <tr><td>210</td><td>&nbsp;</td><td>&#210;</td><td>&#210;</td><td>&#210;</td><td>Latin capital letter O with grave</td></tr>
                <tr><td>211</td><td>&nbsp;</td><td>&#211;</td><td>&#211;</td><td>&#211;</td><td>Latin capital letter O with acute</td></tr>
                <tr><td>212</td><td>&nbsp;</td><td>&#212;</td><td>&#212;</td><td>&#212;</td><td>Latin capital letter O with circumflex</td></tr>
                <tr><td>213</td><td>&nbsp;</td><td>&#213;</td><td>&#213;</td><td>&#213;</td><td>Latin capital letter O with tilde</td></tr>
                <tr><td>214</td><td>&nbsp;</td><td>&#214;</td><td>&#214;</td><td>&#214;</td><td>Latin capital letter O with diaeresis</td></tr>
                <tr><td>215</td><td>&nbsp;</td><td>&#215;</td><td>&#215;</td><td>&#215;</td><td>multiplication sign</td></tr>
                <tr><td>216</td><td>&nbsp;</td><td>&#216;</td><td>&#216;</td><td>&#216;</td><td>Latin capital letter O with stroke</td></tr>
                <tr><td>217</td><td>&nbsp;</td><td>&#217;</td><td>&#217;</td><td>&#217;</td><td>Latin capital letter U with grave</td></tr>
                <tr><td>218</td><td>&nbsp;</td><td>&#218;</td><td>&#218;</td><td>&#218;</td><td>Latin capital letter U with acute</td></tr>
                <tr><td>219</td><td>&nbsp;</td><td>&#219;</td><td>&#219;</td><td>&#219;</td><td>Latin capital letter U with circumflex</td></tr>
                <tr><td>220</td><td>&nbsp;</td><td>&#220;</td><td>&#220;</td><td>&#220;</td><td>Latin capital letter U with diaeresis</td></tr>
                <tr><td>221</td><td>&nbsp;</td><td>&#221;</td><td>&#221;</td><td>&#221;</td><td>Latin capital letter Y with acute</td></tr>
                <tr><td>222</td><td>&nbsp;</td><td>&#222;</td><td>&#222;</td><td>&#222;</td><td>Latin capital letter Thorn</td></tr>
                <tr><td>223</td><td>&nbsp;</td><td>&#223;</td><td>&#223;</td><td>&#223;</td><td>Latin small letter sharp s</td></tr>
                <tr><td>224</td><td>&nbsp;</td><td>&#224;</td><td>&#224;</td><td>&#224;</td><td>Latin small letter a with grave</td></tr>
                <tr><td>225</td><td>&nbsp;</td><td>&#225;</td><td>&#225;</td><td>&#225;</td><td>Latin small letter a with acute</td></tr>
                <tr><td>226</td><td>&nbsp;</td><td>&#226;</td><td>&#226;</td><td>&#226;</td><td>Latin small letter a with circumflex</td></tr>
                <tr><td>227</td><td>&nbsp;</td><td>&#227;</td><td>&#227;</td><td>&#227;</td><td>Latin small letter a with tilde</td></tr>
                <tr><td>228</td><td>&nbsp;</td><td>&#228;</td><td>&#228;</td><td>&#228;</td><td>Latin small letter a with diaeresis</td></tr>
                <tr><td>229</td><td>&nbsp;</td><td>&#229;</td><td>&#229;</td><td>&#229;</td><td>Latin small letter a with ring above</td></tr>
                <tr><td>230</td><td>&nbsp;</td><td>&#230;</td><td>&#230;</td><td>&#230;</td><td>Latin small letter ae</td></tr>
                <tr><td>231</td><td>&nbsp;</td><td>&#231;</td><td>&#231;</td><td>&#231;</td><td>Latin small letter c with cedilla</td></tr>
                <tr><td>232</td><td>&nbsp;</td><td>&#232;</td><td>&#232;</td><td>&#232;</td><td>Latin small letter e with grave</td></tr>
                <tr><td>233</td><td>&nbsp;</td><td>&#233;</td><td>&#233;</td><td>&#233;</td><td>Latin small letter e with acute</td></tr>
                <tr><td>234</td><td>&nbsp;</td><td>&#234;</td><td>&#234;</td><td>&#234;</td><td>Latin small letter e with circumflex</td></tr>
                <tr><td>235</td><td>&nbsp;</td><td>&#235;</td><td>&#235;</td><td>&#235;</td><td>Latin small letter e with diaeresis</td></tr>
                <tr><td>236</td><td>&nbsp;</td><td>&#236;</td><td>&#236;</td><td>&#236;</td><td>Latin small letter i with grave</td></tr>
                <tr><td>237</td><td>&nbsp;</td><td>&#237;</td><td>&#237;</td><td>&#237;</td><td>Latin small letter i with acute</td></tr>
                <tr><td>238</td><td>&nbsp;</td><td>&#238;</td><td>&#238;</td><td>&#238;</td><td>Latin small letter i with circumflex</td></tr>
                <tr><td>239</td><td>&nbsp;</td><td>&#239;</td><td>&#239;</td><td>&#239;</td><td>Latin small letter i with diaeresis</td></tr>
                <tr><td>240</td><td>&nbsp;</td><td>&#240;</td><td>&#240;</td><td>&#240;</td><td>Latin small letter eth</td></tr>
                <tr><td>241</td><td>&nbsp;</td><td>&#241;</td><td>&#241;</td><td>&#241;</td><td>Latin small letter n with tilde</td></tr>
                <tr><td>242</td><td>&nbsp;</td><td>&#242;</td><td>&#242;</td><td>&#242;</td><td>Latin small letter o with grave</td></tr>
                <tr><td>243</td><td>&nbsp;</td><td>&#243;</td><td>&#243;</td><td>&#243;</td><td>Latin small letter o with acute</td></tr>
                <tr><td>244</td><td>&nbsp;</td><td>&#244;</td><td>&#244;</td><td>&#244;</td><td>Latin small letter o with circumflex</td></tr>
                <tr><td>245</td><td>&nbsp;</td><td>&#245;</td><td>&#245;</td><td>&#245;</td><td>Latin small letter o with tilde</td></tr>
                <tr><td>246</td><td>&nbsp;</td><td>&#246;</td><td>&#246;</td><td>&#246;</td><td>Latin small letter o with diaeresis</td></tr>
                <tr><td>247</td><td>&nbsp;</td><td>&#247;</td><td>&#247;</td><td>&#247;</td><td>division sign</td></tr>
                <tr><td>248</td><td>&nbsp;</td><td>&#248;</td><td>&#248;</td><td>&#248;</td><td>Latin small letter o with stroke</td></tr>
                <tr><td>249</td><td>&nbsp;</td><td>&#249;</td><td>&#249;</td><td>&#249;</td><td>Latin small letter u with grave</td></tr>
                <tr><td>250</td><td>&nbsp;</td><td>&#250;</td><td>&#250;</td><td>&#250;</td><td>Latin small letter u with acute</td></tr>
                <tr><td>251</td><td>&nbsp;</td><td>&#251;</td><td>&#251;</td><td>&#251;</td><td>Latin small letter with circumflex</td></tr>
                <tr><td>252</td><td>&nbsp;</td><td>&#252;</td><td>&#252;</td><td>&#252;</td><td>Latin small letter u with diaeresis</td></tr>
                <tr><td>253</td><td>&nbsp;</td><td>&#253;</td><td>&#253;</td><td>&#253;</td><td>Latin small letter y with acute</td></tr>
                <tr><td>254</td><td>&nbsp;</td><td>&#254;</td><td>&#254;</td><td>&#254;</td><td>Latin small letter thorn</td></tr>
                <tr><td>255</td><td>&nbsp;</td><td>&#255;</td><td>&#255;</td><td>&#255;</td><td>Latin small letter y with diaeresis</td></tr>
        </table>
        <a href="https://www.w3schools.com/Html/html_charset.asp">Click here for more information about Charsets</a>
    </div>
</body>
</html>